
@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: @white;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;

		width: 100%;
		height: 80px;
		padding: 18px 0;

		background: rgba(0,0,0,.6);

		box-sizing: border-box;

		.clearFix();

		.logo {
			float: left;

			margin-left: 30px;
		}

		.nav-wra {
			float: right;
		
			.nav-btn {
				margin-right: 30px;
		
				.nav-img {
					display: none;
				}
		
				.old-img {
					display: block;
					padding-top: 8px;
				}
				
				.new-img {
					display: none;
					font-size: 40px;
					color: #fff;
				}
			}
		}

		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;
			
			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;
			
			display: none;
			
			.nav-item{
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;
				
				padding: 0 2%;
				border-bottom: 1px solid #666666;
				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
			
				.nav-right{
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;
					
					img{
						width: 100%;
					}
				}
			}
		}
	}

	.content {
		position: relative;
		width: 100%;
		
		.content-banner {
			img {
				display: block;
				width: 100%;
				height: 500px;
			}
		}

		.content-nav{
			width: 100%;
			
			ul{				
				display: flex;
				text-align: center;
				overflow: hidden;
				// flex-wrap: wrap;
				li{
					width: 25%;
					font-size: 20px;
					border: #3176eb 1px solid;
					margin-top: 30px;
					margin-bottom: 30px;
					color: #3176eb;
					font-weight: bolder;
					box-shadow: 0px 10px 10px -4px #dddddd;
					
					img {
						margin-right: 5px;
					}
				}
				li:first-child	{
					background: #3176eb;
					color: @white
				}
			}
			
		}
		.content-one{	
			width: 100%;
			
			.content-one-img{
				text-align: center;
				margin-top: 80px;
				margin-bottom: 10px;
			}
			.content-one-nav{
				font-size: 18px;
				text-align: center;
				font-weight: bolder;
				margin-bottom: 40px;
			}
			.content-one-list{
				width: 100%;
				overflow: hidden;
				margin-bottom: 30px;
				ul {
					display:flex;
					text-align: center;
					flex-wrap: wrap;
					li {
						width: 50%;
						background: url(../images/2_65.png) no-repeat;
						background-size: 100% 100%;
						height: 220px;
						width: 274px;
						margin-left: 30px;
						margin-bottom: 40px;
						h3{
							margin-top: 10px;
						}
						
						strong{
							margin-top: 10px;
							font-size: 18px;					
						}
						.content-one-list-item{
							width: 248px;
							margin: auto;
							font-size: 16px;
							display: flex;
							flex-wrap: wrap;
							height: 110px;
							overflow: hidden;
							
							div{
								border: #71a0f2 solid 1px;
								border-radius: 15px;
								display: inline-block;
								padding-left: 10px;
								padding-right: 10px;
								height: 24px;
								line-height: 24px;
								margin-top: 10px;
								color: @666;
								margin-left: 10px;
								// width: 70px;
							}

							span {
								display: block;
								border: #71a0f2 solid 1px;
								border-radius: 15px;
								display: inline-block;
								padding-left: 10px;
								padding-right: 10px;
								height: 24px;
								line-height: 24px;
								margin-top: 10px;
								color: @666;
								margin-left: 10px;
							}
						}
					}					
				}
				
			}
		}

		.content-two{
			background: #3176eb;
			position: relative;
			.content-two-header{
				padding-top: 70px;
				text-align: center;
			}
			
			.content-two-con{
				padding-top: 10px;
				margin-left: 55px;;
				margin-right: 55px;
				font-size: 18px;
				font-weight: bolder;
				color: @white;
			}

			.content-two-img {
				margin-top: 30px;
			}
			a{
				position: absolute;
				right: 40px;
				bottom: 30px;
				color: @white;
				border-bottom: 1px @white solid;
				font-size: 26px;
			}
		}
		
		.content-three{
			
			margin-top: 70px;
			
			.content-three-header{
				text-align: center;
				div{
					font-size: 18px;
					font-weight: bolder;
				}
			}
			
			.content-three-img{
				width: 100%;
				margin-top: 30px;
				margin-bottom: 60px;
				ul{
					display: flex;
					flex-wrap: wrap;
					
					li:first-child{
					 margin-left: 26.5px;
					}
					li:nth-child(2){
						margin-left: 10px;
					}
					li:nth-child(3){
						margin-left: 10px;
					}
				}
				
			}
		}
		.content-four{
			background: #3176eb;
			position: relative;
			
			.content-four-header{
				text-align: center;
				padding-top: 70px;				
			}
			
			.content-four-con{
				margin-left: 50px;
				margin-right: 40px;
				color: @white;
				font-size: 18px;
				font-weight: bolder;
				text-align: center;
			}
			
			.content-four-img{
				text-align: center;
				padding-top: 30px;
				padding-bottom: 65px;
			}
			
			a{
				position: absolute;
				right: 40px;
				bottom: 30px;
				color: @white;
				border-bottom: 1px @white solid;
				font-size: 26px;
			}
		}

		.content-five{
			position: relative;
			
			.content-five-header{
				text-align: center;
				padding-top: 70px;				
			}
			
			.content-five-con{
				margin-left: 50px;
				margin-right: 40px;
				font-size: 18px;
				font-weight: bolder;
				text-align: center;
			}
			
			.content-five-img{
				text-align: center;
				padding-top: 30px;
				padding-bottom: 150px;
			}
			
			a{
				position: absolute;
				right: 40px;
				bottom: 60px;
				color: #3176eb;
				border-bottom: 1px #3176eb solid;
				font-size: 26px;
			}
		}

	}
	
	.footer{
		position: relative;
		
		.data-table{
			position: absolute;
			top: 30px;
			left: 50%;
			margin-left: -236px;
		}
		
		img{
			display: block;
		}
		
	}

	.tab {
		// position: absolute;
		// left: 0;
		// bottom: 0;
		// z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}
