
@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;
@blue: #3176eb;

html,body {
	width: 100%;
	height: 100%;
	font-size: 24px;
}

body {
	background: @white;
}

.container {
	position: relative;
	width: 100%;

	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;

		width: 100%;
		height: 80px;
		padding: 18px 0;

		background: rgba(0,0,0,.6);

		box-sizing: border-box;

		.clearFix();

		.logo {
			float: left;

			margin-left: 30px;
		}

		.nav-wra {
			float: right;

			.nav-btn {
				margin-right: 30px;

				.nav-img {
					display: none;
				}

				.old-img {
					display: block;
					padding-top: 8px;
				}
				
				.new-img {
					display: none;
					font-size: 60px;
					color: #fff;
				}
			}
		}

		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;

			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;
			
			display: none;
			
			.nav-item{
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;
				
				padding: 0 2%;
				border-bottom: 1px solid #666666;
				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;

				.nav-right{
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;
					
					img{
						width: 100%;
					}
				}
			}
		}
	}

	.content {
		position: relative;

		width: 100%;

		.swiper-container {
			width: 100%;

			.swiper-slide {

				img {
					display: block;

					width: 100%;
				}
			}
		}

		.swiper-pagination {

			.swiper-pagination-bullet {
				width: 12px;
				height: 12px;

				opacity: 1;

				background: #fff;
			}

			.swiper-pagination-bullet-active {
				background: #007aff;
			}
		}
		
		.module-wra{
			
			.module{
				margin-top: 60px;
				
				.module-title{
					height: 60px;
					line-height: 60px;
					text-align: center;
					
					font-size: 28px;
				}
				
				.module-child-title{
					text-align: center;
					font-size: 24px;
					padding: 0 10px;
				}
			}
			
			//module1
			.module1{
				
				.module-list{
					width: 100%;
					margin-top: 20px;
					.clearFix ();
					
					.module-item{
						float: left;
						width: 25%;
						font-size: 22px;
						text-align: center;
						
						margin-bottom: 20px;
						
						img{
							width: 100%;
						}
					}
				}
				
			}
			
			//module2
			.module2{
				width: 100%;
				background-image: url(../images/1_24.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding-top: 60px;
				
				.module-title{
					color: #fff;
				}
				.module-child-title{
					color: #fff;
				}
				
				.tab-wrap{
					width: 100%;
					
					.tab-title{
						width: 100%;
						background-color: #162528;
						.clearFix();
						
						.active{
							background-image: url(../images/1_22.png);
							background-repeat: no-repeat;
							background-size: cover;
						}
						
						li{
							float: left;
							width: 25%;
							text-align: center;
							font-size: 24px;
							font-weight: 800;
							color: #fff;
							
							span{
								display: block;
								margin: 20px 0;
							}
							
							img{
								width: 40px;
								height: 40px;
								margin-bottom: 10px;
							}
						}
						
					}
					
					.tab-content{
						width: 96%;
						background-color: #d3d3d5;
						border-radius: 20px;
						
						margin: 0 auto;
						
						li{
							position: relative;
							padding-left: 50%;
							padding-top: 30px;
							padding-bottom: 10px;
							
							display: none;
							
							.content-img{
								width: 46%;
								position: absolute;
								top: 50%;
								left: 10px;
								margin-top: -150px;
							}
							
							p{
								
								font-size: 24px;
								color: #3077eb;
								padding-left: 30px;
								background-image: url(../images/1_17.png);
								background-repeat: no-repeat;
								background-size: 25px;
								background-position: 0 8px;
							}
							
							.arrow{
								text-align: right;
								padding-right: 30px;
								margin-top: 10px;
							}
							
						}
						
						li:nth-of-type(1){
							display: block;
						}
						
					}
					
				}
				
				//实例图片
				.demo-img-list{
					margin-top: 40px;
					
					.clearFix();
					
					li{
						float: left;
						width: 50%;

						position: relative;
						
						img {
							display: block;

							width: 100%;
						}
						
						.demo-img-content {
							width: 100%;
							text-align: center;
							
							font-size: 18px;						
							color: #fff;
							background: rgba(0,0,0,.7);
							
							position: absolute;
							left: 0;
							bottom: 0;
				
						}
						
					}
					
				}
				
			}
			
			
			//module3
			
			.module3{
				width: 100%;
				
				.news-tab {
					width: 100%;
					.clearFix();
					
					.news-title {
						float: left;
						
						width: 50%;
						height: 60px;
						line-height: 60px;
						text-align: center;
						
						border: 2px solid #3077e9;
						border-right: 0;
						box-sizing: border-box;
						
						img{
							width: 24px;
							margin-right: 5px;
						}
						
						.title-icon2{
							display: none;
						}
						.title-icon3{
							display: none;
						}
						
					}
					
					.active {
						color: #fff;
						background-color: #3077e9;
						
					}
					
					
				}
				
				
				.news {
					
					li{
						width: 95%;
						padding: 0 2.5%;
						border-bottom: 1px solid #cfcfcf;
						position: relative;

						.clearFix();
						
						.news-title {
							font-size: 28px;
							font-weight: bold;
							color: #323232;
							
							margin-top: 30px;
							margin-bottom: 20px;
						}

						.news-content {
							float: left;

							width: 60%;

							.ellipsis(2);
						}

						.hot-img {
							display: block;

							width: 100%;
						}
						
						.news-img {
							float: right;

							width: 220px;
							max-height: 100px;
						}
										
						.data-share {
							.clearFix();
							color: #999999;
							margin: 20px 0;
							
							span {
								float: left;
							}
							
							.news-date {
								margin-right: 50px;
							}
							
							.share {
								float: right;

								img{
									display: inline-block;
									vertical-align: middle;
									margin-right: 10px;
								}
							}
						}
							
					}
					
					
				}
				
			}
			
			
		}
	}
	
	// footer
	.footer {
		color: #fff;
		background-color: #333333;
		border-bottom: 1px solid #666666;
		
		.footer-top{
			width: 570px;
			border-bottom: 1px solid #666;
			padding: 0 35px 40px 35px;
			padding-bottom: 40px;
			margin: 0 auto;
			
			.footer-logo{
				margin-top: 50px;
			}
			
			.service-number{
				color: #3178ea;
			}
			.apply-btn{
				width: 120px;
				height: 36px;
				line-height: 36px;
				font-size: 20px;
				background-color: #3178ea;
				color: #fff;
			}
		}
		
		.footer-list{
			width: 570px;
			margin: 0 auto;
			
			li{
				width: 100%;
				height: 70px;
				line-height: 70px;
				color: #999999;
				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
				box-sizing: border-box;
				
				border-bottom: 1px solid #999999;
			}
			li:nth-of-type(3){
				border-bottom: 0;
			}
		}
		
		.friend-link{
			line-height: 24px;
			border-top: 1px solid #999999;
			padding: 20px 19px;
			font-size: 18px;
		}
		
		.copy-right{
			font-size: 17px;
			text-align: center;
			border-top: 1px solid #999999;
		}
	}

	.backTop {
		position: absolute;
		bottom: 100px;
		right: 20px;
		z-index: 9999;

		display: none;

		width: 13%;

		cursor: pointer;

		-webkit-animation: shanShuo 0.9s linear infinite alternate;
		animation: shanShuo 0.9s linear infinite alternate;
	}

	.tab {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;

		background: #1a2d6f;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0,0,0,.8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
	
}
.demand-win {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;

	width: 100%;
	height: 100%;
	padding: 40px 20px;

	background: rgba(0,0,0,.7);

	box-sizing: border-box;

	overflow: scroll;

	.demand-content {
		width: 100%;

		padding: 40px 0 30px 0;

		background: #fff;

		.demand-title {
			padding: 0 56px 0 66px;

			font-size: 36px;
			color: #e70014;
			line-height: 36px;
		}

		.demand-child {
			margin: 15px 56px 0 66px;
			padding-bottom: 34px;

			font-size: 40px;
			color: #000;
			line-height: 50px;

			border-bottom: 1px solid #ddd;
		}

		.text {
			margin: 0 56px 0 66px;

			font-size: 20px;
		}

		.text1 {
			margin-top: 20px;

			line-height: 36px;
			color: #000;
		}

		.text2 {
			margin-top: 34px;

			line-height: 20px;
		}

		.list {
			margin: 28px 56px 0 66px;

			.item {
				margin-bottom: 14px;

				font-size: 20px;
				line-height: 20px;

				.span1 {
					color: #000;
				}

				.span2 {
					color: #666;
				}
			}
		}

		.form {
			margin: 24px 34px 0 66px;

			.form-title {
				margin-bottom: 12px;

				font-size: 24px;
				line-height: 24px;
				color: #000;
			}

			.form-item {
				width: 100%;

				margin-bottom: 10px;

				.clearFix();

				.form-input {
					display: block;

					width: 100%;
					height: 36px;
					padding: 0 10px;

					line-height: 36px;
					font-size: 20px;

					background: #f6f6f6;

					border: 1px solid #dddddd;

					box-sizing: border-box;
				}

				.form-other-input {
					float: left;

					width: 47%;

					&:last-child {
						float: right;
					}
				}
			}

			.text3 {
				margin-top: 40px;

				font-size: 22px;
				color: #333;
				line-height: 22px;
			}

			.text4 {
				margin-top: 8px;

				font-size: 28px;
				color: #000;
				font-weight: 500;
				line-height: 28px;
			}

			.select-list {
				margin-top: 12px;

				.clearFix();

				.select-item {
					display: flex;

					float: left;

					width: 120px;
					height: 68px;
					margin: 0 0 9px 6px;

					font-size: 20px;
					color: #000;
					text-align: center;
					line-height: 23px;
					align-items: center;
					justify-content: center;

					background: #f6f6f6;

					&:nth-of-type(4n+1) {
						margin-left: 0;
					}
				}
				.multi-active{
					color: #fff;
					background: #3177eb;
				}
			}

			.check-wra {
				margin-top: 40px;

				.check-title {
					font-size: 18px;
					color: #000;
					line-height: 18px;
				}

				.check-list {
					margin-top: 15px;

					.clearFix();

					.check-item {
						float: left;

						margin-left: 18px;

						.clearFix();

						&:first-child {
							margin-left: 0;
						}

						.check-border {
							position: relative;

							float: left;

							width: 14px;
							height: 14px;
							margin-top: 2px;

							border: 1px solid #ddd;
							border-radius: 50%;

							.check-point {
								position: absolute;
								left: 50%;
								top: 50%;
								z-index: 1;

								display: none;

								width: 8px;
								height: 8px;
								margin-left: -4px;
								margin-top: -4px;

								border-radius: 50%;

								background: @blue;
							}
						}

						.check-text {
							float: left;

							margin-left: 10px;

							font-size: 20px;
							color: #000;
							line-height: 20px;
						}
					}

					.active {

						.check-border {
							border: 1px solid @blue;

							.check-point {
								display: block;
							}
						}
					}
				}
			}

			.submit-btn {
				width: 100%;
				height: 48px;
				margin: 40px auto 0 auto;

				font-size: 24px;
				line-height: 48px;
				text-align: center;
				color: @blue;

				border: 1px solid @blue;

				box-sizing: border-box;
			}
		}

		.close-demand {
			display: block;

			margin: 76px auto 0 auto;
		}
	}
}