@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: @white;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;
	
		width: 100%;
		height: 80px;
		padding: 18px 0;
	
		background: rgba(0,0,0,.6);
	
		box-sizing: border-box;
	
		.clearFix();
	
		.logo {
			float: left;
	
			margin-left: 30px;
		}
	
		.nav-wra {
			float: right;
	
			.nav-btn {
				margin-right: 30px;
	
				.nav-img {
					display: none;
				}
	
				.old-img {
					display: block;
					padding-top: 8px;
				}
				
				.new-img {
					display: none;
					font-size: 60px;
					color: #fff;
				}
			}
		}
	
		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;
	
			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;
			
			display: none;
			
			.nav-item{
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;
				
				padding: 0 2%;
				border-bottom: 1px solid #666666;
				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
	
				.nav-right{
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;
					
					img{
						width: 100%;
					}
				}
			}
		}
	}

	.content {
		position: relative;
		width: 100%;
		
		.content-banner {
			img {			
				width: 100%;
				height: 500px;
			}
		}

		.content-nav{
			width: 100%;
			
			ul{				
				display: flex;
				text-align: center;
				overflow: hidden;
				// flex-wrap: wrap;
				li{
					width: 25%;
					font-size: 20px;
					border: #3176eb 1px solid;
					margin-top: 30px;
					margin-bottom: 30px;
					color: #3176eb;
					font-weight: bolder;
					box-shadow: 0px 10px 10px -4px #dddddd;
					
					img {
						margin-right: 5px;
					}
				}
				li:nth-child(4)	{
					background: #3176eb;
					color: @white
				}
			}
			
		}

		.content-one {
			position: relative;

			width: 100%;
			background: #3176eb;

			.content-one-img {
				text-align: center;
				
				padding-top: 80px;
				padding-bottom: 90px;
			}

			.content-one-text {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;

				width: 100%;
				height: 100%;

				.item {
					position: absolute;
					z-index: 1;

					width: 82px;

					font-size: 20px;
					color: #fff;
					line-height: 28px;
					text-align: center;
				}

				.item:nth-of-type(1) {
					left: 32px;
					top: 170px;
				}

				.item:nth-of-type(2) {
					left: 198px;
					top: 170px;
				}

				.item:nth-of-type(3) {
					left: 198+166px;
					top: 170px;
				}

				.item:nth-of-type(4) {
					left: 198+166+166px;
					top: 170px;
				}

				.item:nth-of-type(5) {
					left: 32px;
					top: 390px;
				}

				.item:nth-of-type(6) {
					left: 198px;
					top: 390px;
				}

				.item:nth-of-type(7) {
					left: 198+166px;
					top: 390px;
				}

				.item:nth-of-type(8) {
					left: 198+166+166px;
					top: 390px;
				}
			}
		}

		.content-two{
			position: relative;
			.content-two-header{
				padding-top: 70px;
				text-align: center;
			}
			
			.content-two-img{
				padding-top: 60px;

				ul{
					display: flex;
					flex-wrap: wrap;
					overflow: hidden;

					li{
						padding-bottom: 14px;

						img{
							display: block;

							width: 204px;
						}
					}

					li:nth-child(3n-1){
						padding-left: 14px;
					}

					li:nth-child(3n){
						padding-left: 14px;
					}
				}
			}				
		}
		
		.content-three{
			background: #3176eb;
			margin-top: 60px;
			position: relative;
			
			.content-three-header{
				text-align: center;
				padding-top: 80px;
				
				img:nth-child(2){
					position: absolute;
					top: 33%;
					left: 50%;
				}
			}
			
			.content-three-img{
				width: 100%;
				padding-top: 30px;
				padding-bottom: 70px;
				ul{
					display: flex;
					flex-wrap: wrap;
					
					li:first-child{
					 margin-left: 26.5px;
					}
					li:nth-child(2){
						margin-left: 10px;
					}
					li:nth-child(3){
						margin-left: 10px;
					}
				}
				
			}
		}
		.content-four{
			position: relative;
			
			.content-four-header{
				text-align: center;
				padding-top: 70px;				
			}
					
			.content-four-img{
				text-align: center;
			}
			
		}

		.content-five{
			position: relative;
			background: #3176eb;
			
			.content-five-header{
				text-align: center;
				padding-top: 70px;				
			}
			
			
			.content-five-img{
				text-align: center;
				padding-top: 30px;
				padding-bottom: 110px;
			}
			
		}
		
		.content-six{
			position: relative;
			
			.content-six-header{
				text-align: center;
				padding-top: 70px;				
			}
			
			
			.content-six-img{
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			
			.content-six-con{
				padding-bottom: 80px;
				
				ul{
					list-style: outside;
					padding-left: 90px;
					padding-right: 60px;
					
					li{
						color:#3176eb ;
						span{
							color: #000000;
							font-size: 24px;
						}
					}
				}
			}
			
		}
	}
	
	
	.footer{
		background:#3176eb ;
			.footer-header{
				text-align: center;
				padding-top: 70px;				
			}
			
			.footer-con{
				padding: 60px;

				font-size: 24px;
				color:#FFFFFF;
			}			
			.footer-img{
				text-align: center;
				padding-bottom: 60px;
			}
			
		
	}

	.tab {
		// position: absolute;
		// left: 0;
		// bottom: 0;
		// z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}

.info-three {

	.module1 {
		display: flex;

		padding: 36px 0 40px 0;

		align-items: center;

		background: #3176eb;

		.module-left {
			margin: 12px 0 0 20px;

			img {
				display: block;

				width: 280px;
			}
		}

		.module-right {
			margin-left: 16px;

			.right-title {
				width: 238px;
				margin-left: 18px;

				font-size: 24px;
				color: #fff;
				font-weight: bold;
				line-height: 34px;
			}

			.right-item {
				margin-top: 6px;

				font-size: 18px;
				color: #fff;
				line-height: 24px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.module2 {
		padding: 58px 0 60px 0;

		.module-title {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			line-height: 40px;
		}

		.module-dec {
			margin-top: 30px;

			img {
				display: block;

				margin: 0 auto;
			}
		}
	}

	.module3 {
		padding: 60px 0 26px 0;

		background: #3176eb;

		.module-title {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			line-height: 40px;
			color: #fff;
		}

		.module-dec {
			position: relative;

			margin: 42px auto 0 auto;

			.list {
				width: 586px;
				margin: 0 auto;

				.clearFix();

				.item {
					float: left;

					width: 150px;
					margin-left: 68px;
					margin-bottom: 54px;

					&:nth-of-type(3n+1) {
						margin-left: 0;
					}

					img {
						display: block;

						margin: 0 auto;
					}

					.text {
						margin-top: 16px;

						font-size: 20px;
						color: #fff;
						font-weight: bold;
						text-align: center;
					}
				}
			}
		}
	}

	.module4 {
		padding: 60px 0 56px 0;

		background: #fff;

		.module-title {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			line-height: 40px;
		}

		.module-dec {
			position: relative;

			margin: 42px auto 0 auto;

			.dec-con {
				width: 580px;
				margin: 0 auto;

				.clearFix();

				.list {
					box-sizing: border-box;

					.item {

						span {
							display: inline-block;

							color: #3176eb;
							font-size: 20px;
							line-height: 30px;

						}

						font-size: 18px;
						line-height: 30px;
					}
				}

				.dec-left {
					float: left;

					.list1 {
						width: 199px;
						height: 155px;
						padding: 6px 60px 10px 10px;

						background: url('../phoneimages/2_59.png') no-repeat;
						background-size: 100% 100%;

						.item {
							line-height: 26px;
						}
					}

					.list2 {
						width: 202px;
						height: 227px;
						padding: 10px 60px 10px 10px;
						margin-top: 20px;

						background: url('../phoneimages/2_60.png') no-repeat;
						background-size: 100% 100%;
					}
				}

				.dec-center {
					float: left;
					width: 400px;
					margin: 20px 0 0 -100px;
				
				}

				.dec-right {
					float: right;

					margin-left: -130px;

					.list3 {
						width: 200px;
						height: 403px;
						padding: 10px 10px 10px 60px;

						background: url('../phoneimages/2_61.png') no-repeat;
						background-size: 100% 100%;
					}
				}
			}
		}
	}
}
