
@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;
@blue: #3176eb;

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: @white;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;
	
		width: 100%;
		height: 80px;
		padding: 18px 0;
	
		background: rgba(0,0,0,.6);
	
		box-sizing: border-box;
	
		.clearFix();
	
		.logo {
			float: left;
	
			margin-left: 30px;
		}
	
		.nav-wra {
			float: right;
	
			.nav-btn {
				margin-right: 30px;
	
				.nav-img {
					display: none;
				}
	
				.old-img {
					display: block;
					padding-top: 8px;
				}
				
				.new-img {
					display: none;
					font-size: 60px;
					color: #fff;
				}
			}
		}
	
		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;
	
			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;
			
			display: none;
			
			.nav-item{
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;
				
				padding: 0 2%;
				border-bottom: 1px solid #666666;
				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
	
				.nav-right{
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;
					
					img{
						width: 100%;
					}
				}
			}
		}
	}

	.content {
		position: relative;
		width: 100%;
		height: 100%;
		
		.content-banner {
			position: relative;

			img {
				display: block;
				width: 100%;
				height: 300px;
			}

			.banner-text {
				position: absolute;
				left: 10%;
				bottom: 76px;
				z-index: 1;

				width: 80%;
				height: 94px;

				line-height: 94px;
				text-align: center;
				font-size: 46px;
				color: #fff;
				font-weight: 500;

				background: rgba(0,0,0,.5);

			}
		}

		.tab-list {
			display: flex;


			.tab-item {
				flex: 1;

				font-size: 24px;
				text-align: center;
				line-height: 80px;
				color: #000;

				background: #f2f2f2;

				border-left: 1px solid #cccccc;

				box-sizing: border-box;

				&:first-child {
					border-left: none;
				}
			}

			.active {
				color: #fff;

				background: @blue;
			}
		}
		
		.scroll-wra{
			width: 100%;
			position: absolute;
			top: 390px;
			left: 0;
			bottom: 50px;
			overflow: hidden;
		}
		.case-list {
			.clearFix();

			.case-item {
				width: 50%;
				float: left;

				margin-bottom: 32px;

				&:nth-of-type(2n) {
					float: right;
				}

				.case-img {
					display: block;

					width: 315px;
					height: 175px;
				}

				.case-title {
					margin-top: 14px;
					padding: 0 10px;

					font-size: 26px;
					color: #000;
					font-weight: bold;
					line-height: 26px;

					.ellipsisNormal();
				}

				.case-dec {
					margin-top: 12px;
					padding: 0 10px;

					font-size: 22px;
					line-height: 22px;

					.clearFix();

					.dec-key {
						float: left;

						padding-left: 8px;

						color: @blue;

						border-left: 8px solid @blue;
					}

					.dec-val {
						float: right;

						width: 60%;

						color: #666;

						.ellipsisNormal();
					}
				}
			}
		}

		.load-img {
			position: absolute;
			bottom: 10px;
			left: 47%;

			-webkit-transform: rotate(180deg);
		}
	}

	.tab {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}

.demand-win {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;

	width: 100%;
	height: 100%;
	padding: 40px 20px;

	background: rgba(0, 0, 0, .7);

	box-sizing: border-box;

	overflow: scroll;

	.demand-content {
		width: 100%;

		padding: 40px 0 30px 0;

		background: #fff;

		.demand-title {
			padding: 0 56px 0 66px;

			font-size: 36px;
			color: #e70014;
			line-height: 36px;
		}

		.demand-child {
			margin: 15px 56px 0 66px;
			padding-bottom: 34px;

			font-size: 40px;
			color: #000;
			line-height: 50px;

			border-bottom: 1px solid #ddd;
		}

		.text {
			margin: 0 56px 0 66px;

			font-size: 20px;
		}

		.text1 {
			margin-top: 20px;

			line-height: 36px;
			color: #000;
		}

		.text2 {
			margin-top: 34px;

			line-height: 20px;
		}

		.list {
			margin: 28px 56px 0 66px;

			.item {
				margin-bottom: 14px;

				font-size: 20px;
				line-height: 20px;

				.span1 {
					color: #000;
				}

				.span2 {
					color: #666;
				}
			}
		}

		.form {
			margin: 24px 34px 0 66px;

			.form-title {
				margin-bottom: 12px;

				font-size: 24px;
				line-height: 24px;
				color: #000;
			}

			.form-item {
				width: 100%;

				margin-bottom: 10px;

				.clearFix();

				.form-input {
					display: block;

					width: 100%;
					height: 36px;
					padding: 30px 10px;

					line-height: 36px;
					font-size: 20px;

					background: #f6f6f6;

					border: 1px solid #dddddd;

					box-sizing: border-box;
				}

				.form-other-input {
					float: left;

					width: 47%;

					&:last-child {
						float: right;
					}
				}
			}

			.text3 {
				margin-top: 40px;

				font-size: 22px;
				color: #333;
				line-height: 22px;
			}

			.text4 {
				margin-top: 8px;

				font-size: 28px;
				color: #000;
				font-weight: 500;
				line-height: 28px;
			}

			.select-list {
				margin-top: 12px;

				.clearFix();

				.select-item {
					display: flex;

					float: left;

					width: 120px;
					height: 68px;
					margin: 0 0 9px 6px;

					font-size: 20px;
					color: #000;
					text-align: center;
					line-height: 23px;
					align-items: center;
					justify-content: center;

					background: #f6f6f6;

					&:nth-of-type(4n+1) {
						margin-left: 0;
					}
				}

				.multi-active {
					color: #fff;
					background: #3177eb;
				}
			}

			.check-wra {
				margin-top: 40px;

				.check-title {
					font-size: 18px;
					color: #000;
					line-height: 18px;
				}

				.check-list {
					margin-top: 15px;

					.clearFix();

					.check-item {
						float: left;

						margin-left: 18px;

						.clearFix();

						&:first-child {
							margin-left: 0;
						}

						.check-border {
							position: relative;

							float: left;

							width: 14px;
							height: 14px;
							margin-top: 2px;

							border: 1px solid #ddd;
							border-radius: 50%;

							.check-point {
								position: absolute;
								left: 50%;
								top: 50%;
								z-index: 1;

								display: none;

								width: 8px;
								height: 8px;
								margin-left: -4px;
								margin-top: -4px;

								border-radius: 50%;

								background: @blue;
							}
						}

						.check-text {
							float: left;

							margin-left: 10px;

							font-size: 20px;
							color: #000;
							line-height: 20px;
						}
					}

					.active {

						.check-border {
							border: 1px solid @blue;

							.check-point {
								display: block;
							}
						}
					}
				}
			}

			.submit-btn {
				width: 100%;
				height: 48px;
				margin: 40px auto 0 auto;

				font-size: 24px;
				line-height: 48px;
				text-align: center;
				color: @blue;

				border: 1px solid @blue;

				box-sizing: border-box;
			}
		}

		.close-demand {
			display: block;

			margin: 76px auto 0 auto;
		}
	}
}