
@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;

html,body {
	width: 100%;
}

body {
	background: @white;
}

#container {
	position: relative;

	width: 100%;

	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;

		width: 100%;
		height: 80px;
		padding: 18px 0;

		background: rgba(0, 0, 0, .6);

		box-sizing: border-box;

		.clearFix();

		.logo {
			float: left;

			margin-left: 30px;
		}

		.nav-wra {
			float: right;

			.nav-btn {
				margin-right: 30px;

				.nav-img {
					display: none;
				}

				.old-img {
					display: block;
					padding-top: 8px;
				}

				.new-img {
					display: none;
					font-size: 60px;
					color: #fff;
				}
			}
		}

		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;

			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;

			display: none;

			.nav-item {
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;

				padding: 0 2%;
				border-bottom: 1px solid #666666;

				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;

				.nav-right {
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;

					img {
						width: 100%;
					}
				}
			}
		}
	}	

	.content {
		position: relative;
		padding-bottom: 80px;
		width: 100%;

		.top-img {
			width: 100%;

			img {
				display: block;

				width: 100%;
			}
		}

		.con-about {
			margin-top: 40px;
			.about-title {
				text-align: center;
				margin-bottom: 20px;
			}

			.con-img {
				display: block;
				text-align: center;
				padding: 15px 0;
			}

			.con-text {

				font-size: 22px;
				text-indent: 40px;
				padding:0 15px;
			}
		}

		.swiper-box {
			position: relative;

			padding: 50px 0 40px 0;

			.swiper-btn {
				position: absolute;
				top: 50%;
				z-index: 10;

				-webkit-transform: translateY(-50%);
			}

			.prev {
				left: 2%;
			}

			.next {
				right: 2%;
			}
		}

		.swiper-container {

			margin: 0 auto;

			.swiper-slide {

				img {
					display: block;

					width: 100%;
					max-width: 160px;
				}
			}
		}

		.swiper-pagination {

			.swiper-pagination-bullet {
				width: 12px;
				height: 12px;

				opacity: 1;

				background: #fff;
			}

			.swiper-pagination-bullet-active {
				background: #007aff;
			}
		}

		.module-wra {

			.module {

			}

			.module_1 {

				.banner {
					margin: 0 auto;
					width: 100%;

					.clearFix();

					.banner-item {
						float: left;

						width: 203px;
						margin-left: 7.5px;

						.banner-img {
							width: 203px;
						}

						.banner-title {
							position: relative;
							z-index: 1;

							width: 100%;
							height: 40px;
							margin-top: -5px;

							line-height: 40px;
							color: #fff;
							text-align: center;
							font-size: 20px;

							background: #aaaaaa;
						}
					}

				}

				/*荣誉*/
				.honor-wra {
					width: 100%;
					padding: 30px 0 50px 0;

					.honor {
						width: 100%;
						margin: 0 auto;

						.clearFix();

						.honor-list {
							float: left;

							width: 320px;

							.honor-item {
								padding-top: 10px;

								font-size: 18px;
								line-height: 24px;
								color: #000;
								text-align: center;
							}
						}
					}
				}
			}

			.module_2 {

				img {
					display: block;

					margin: 0 auto;
				}
			}

			.module_3 {
				margin: 30px auto 0 auto;

				img {
					display: block;

					margin: 0 auto;
				}
			}

			.module_4 {
				margin: -1px auto 0 auto;

				.aims-list {
					width: 100%;
					height: 389px;
					padding: 116px 0 0 14px;

					background: url('../phoneimages/7_21.png') no-repeat;
					background-size: 100% 100%;

					box-sizing: border-box;

					.aims-item {
						font-size: 20px;
						line-height: 40px;
						color: #fff;
					}
				}
			}
		}
	}


	.tab {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}
