
@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: @white;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;
	overflow: hidden;
	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;

		width: 100%;
		height: 80px;
		padding: 18px 0;

		background: rgba(0, 0, 0, .6);

		box-sizing: border-box;

		.clearFix();

		.logo {
			float: left;

			margin-left: 30px;
		}

		.nav-wra {
			float: right;

			.nav-btn {
				margin-right: 30px;

				.nav-img {
					display: none;
				}

				.old-img {
					display: block;
					padding-top: 8px;
				}

				.new-img {
					display: none;
					font-size: 60px;
					color: #fff;
				}
			}
		}

		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;

			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;

			display: none;

			.nav-item {
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;

				padding: 0 2%;
				border-bottom: 1px solid #666666;

				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;

				.nav-right {
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;

					img {
						width: 100%;
					}
				}
			}
		}
	}
	.content {
		position: relative;

		width: 100%;

		.top-wra {
			position: relative;

			.top-img {
				width: 100%;

				img {
					display: block;

					width: 100%;
				}
			}

			.search-wra {
				position: absolute;
				left: 50%;
				top: 60%;
				z-index: 10;

				width: 460-12px;
				height: 64-24px;
				padding: 12px 0 12px 12px;
				margin-left: -448/2px;
				margin-top: -40/2px;

				background: rgba(85,141,234,.9);

				.clearFix();

				.form-key {
					position: relative;

					float: left;

					width: 358px;
					height: 40px;

					border-radius: 35px;

					background: #fff;

					overflow: hidden;

					.search-img {
						position: absolute;
						left: 12px;
						top: 10px;
						z-index: 1;

						display: block;
					}

					.form-input {
						display: block;

						width: 358-34-40px;
						height: 40px;
						padding: 0 34px 0 40px;

						color: #999;
						font-size: 24px;
						line-height: 40px;
					}
				}

				.form-btn {
					float: left;

					margin-left: 20px;

					font-size: 26px;
					color: #fff;
					line-height: 40px;

					cursor: pointer;
				}
			}

			.active {
				background: #3b7fea;
			}
		}

		/*导航*/
		.navBar {
			width: 100%;
			height: 60px;
			margin: 0 auto;

			border: 2px solid #3b7fea;

			box-shadow: 10px 5px 5px #dddddd;

			box-sizing: border-box;

			.nav-item {
				float: left;

				display: block;
				width: 50%;
				height: 56px;

				font-size: 22px;
				text-align: center;
				color: #3b7fea;
				line-height: 56px;
				font-weight: bold;

				background: #fff;

				box-sizing: border-box;

				.nav-dec {
					display: inline-block;

					.clearFix();

					.nav-img {
						float: left;

						margin-top: 18px;

						.old-img {
							display: block;
						}

						.news-img {
							display: none;
						}
					}

					.nav-text {
						float: left;

						margin-left: 14px;
					}
				}
			}

			.active {
				color: #fff;

				background: #3b7fea;

				.nav-dec {

					.nav-img {

						.old-img {
							display: none;
						}

						.news-img {
							display: block;
						}
					}
				}
			}
		}

		/*热点新闻*/
		.hotNews {
			padding: 20px 20px 10px 20px;

			border-bottom: 1px solid #ddd;

			.hotNews-title {
				padding-top: 10px;

				font-size: 28px;
				color: #000;
				font-weight: bold;
				line-height: 44px;

				.ellipsisNormal();
			}

			.hotNews-dec {
				padding-top: 10px;

				font-size: 26px;
				color: #000;
				line-height: 40px;

				.ellipsis(2);
			}

			.hotNews-video {
				position: relative;

				width: 600px;
				height: 241px;
				margin-top: 10px;

				.video {
					display: block;

					width: 600px;
					height: 241px;
				}

				.video-bg {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 1;

					width: 100%;
					height: 100%;
				}

				.play-btn {
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 10;

					-webkit-transform: translate(-50%,-50%);
				}
			}

			.hotNews-bottom {
				padding-top: 15px;

				color: #999;
				font-size: 22px;

				.clearFix();

				.hotNews-time {
					float: left;
				}

				.hotNews-browse {
					float: left;

					margin-left: 30px;
				}

				.hotNews-share {
					float: right;

					.clearFix();

					.share-key {
						float: left;

						margin-top: 7px;
					}

					.share-val {
						float: left;

						margin-left: 10px;
					}
				}
			}
		}

		/*新闻列表*/
		// .scroll-wra {
		// 	width: 100%;
		// 	// height: 600px;
		// 	min-height: 600px;
		// 	position: absolute;
		// 	top: 1000px;
		// 	left: 0;
		// 	bottom: 0;

		// 	overflow: hidden;

			.list {

				.item {
					position: relative;

					display: block;

					min-height: 210px;
					padding: 30px 20px 20px 20px;

					border-bottom: 1px solid #ddd;

					.item-infor {

						.item-title {
							padding-top: 10px;
							font-size: 28px;
							color: #000;
							font-weight: bold;
							line-height: 44px;

							.ellipsisNormal();
						}

						.item-dec {
							margin-right: 242px;

							padding-top: 10px;

							font-size: 26px;
							color: #000;
							line-height: 40px;
							
							.ellipsis(3);
						}

						.item-bottom {
							margin-right: 242px;
							padding-top: 15px;

							color: #999;
							font-size: 20px;

							.clearFix();

							.item-time {
								float: left;
							}

							.item-browse {
								float: left;

								margin-left: 30px;
							}

							.item-share {
								float: right;

								.clearFix();

								.share-key {
									float: left;

									margin-top: 7px;
								}

								.share-val {
									float: left;

									margin-left: 10px;
								}
							}
						}
					}

					.item-img {
						position: absolute;
						top: 90px;
						right: 20px;
						z-index: 1;

						width: 224px;
						height: 150px;
						
						overflow: hidden;
						
						img {
							display: block;
							
							width: 100%;
							position: absolute;
							top:0;
							left: 0;
							right: 0;
							bottom: 0;
							
							margin: auto;
							
						}
					}

				}
			// }

		}

		.load-img {
			display: block;

			margin: 30px auto;

			-webkit-transform: rotate(180deg);
		}
	}

	.tab {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}
