
@import "common/reset";

@green: #7ec61c;
@333: #333;
@666: #666;
@white: #fff;

html,body {
	width: 100%;
}

body {
	background: @white;
}

#container {
	position: relative;

	width: 100%;
	overflow: hidden;
	
	.content {
		position: relative;
		padding-bottom: 80px;
		width: 100%;

		.top-wra {
			position: relative;

			.top-img {
				width: 100%;

				img {
					display: block;

					width: 100%;
				}
			}

			.search-wra {
				position: absolute;
				left: 50%;
				top: 60%;
				z-index: 10;

				width: 460-12px;
				height: 64-24px;
				padding: 12px 0 12px 12px;
				margin-left: -448/2px;
				margin-top: -40/2px;

				background: rgba(85,141,234,.9);

				.clearFix();

				.form-key {
					position: relative;

					float: left;

					width: 358px;
					height: 40px;

					border-radius: 35px;

					background: #fff;

					overflow: hidden;

					.search-img {
						position: absolute;
						left: 12px;
						top: 10px;
						z-index: 1;

						display: block;
					}

					.form-input {
						display: block;

						width: 358-34-40px;
						height: 40px;
						padding: 0 34px 0 40px;

						color: #999;
						font-size: 24px;
						line-height: 40px;
					}
				}

				.form-btn {
					float: left;

					margin-left: 20px;

					font-size: 26px;
					color: #fff;
					line-height: 40px;

					cursor: pointer;
				}
			}

			.active {
				background: #3b7fea;
			}
		}

		/*导航*/
		.navBar {
			width: 100%;
			height: 60px;
			margin: 0 auto;

			border: 2px solid #3b7fea;

			box-shadow: 10px 5px 5px #dddddd;

			box-sizing: border-box;

			.nav-item {
				float: left;

				display: block;
				width: 50%;
				height: 56px;

				font-size: 22px;
				text-align: center;
				color: #3b7fea;
				line-height: 56px;
				font-weight: bold;

				background: #fff;

				box-sizing: border-box;

				.nav-dec {
					display: inline-block;

					.clearFix();

					.nav-img {
						float: left;

						margin-top: 18px;

						.old-img {
							display: block;
						}

						.news-img {
							display: none;
						}
					}

					.nav-text {
						float: left;

						margin-left: 14px;
					}
				}
			}

			.active {
				color: #fff;

				background: #3b7fea;

				.nav-dec {

					.nav-img {

						.old-img {
							display: none;
						}

						.news-img {
							display: block;
						}
					}
				}
			}
		}

		.info {
			padding: 20px 20px 10px 20px;

			.news-title {
				padding-top: 10px;

				font-size: 34px;
				color: #000;
				font-weight: bold;
				line-height: 44px;
			}

			.news-dec {
				padding-top: 10px;

				font-size: 26px;
				color: #000;
				line-height: 40px;
				
				img{
					width: 100%;
				}
			}

			.news-video {
				position: relative;

				width: 600px;
				height: 241px;
				margin-top: 10px;

				.video {
					display: block;

					width: 600px;
					height: 241px;
				}

				.video-bg {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 1;

					width: 100%;
					height: 100%;
				}

				.play-btn {
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 10;

					-webkit-transform: translate(-50%,-50%);
				}
			}

			.news-bottom {
				padding-top: 15px;

				color: #999;
				font-size: 22px;

				border-bottom: 1px solid #ddd;

				.clearFix();

				.news-time {
					float: left;
				}

				.news-browse {
					float: left;

					margin-left: 30px;
				}

				.news-share {
					float: right;

					.clearFix();

					.share-key {
						float: left;

						margin-top: 7px;
					}

					.share-val {
						float: left;

						margin-left: 10px;
					}
				}
			}
		}

		.btn-wra {
			padding: 20px;

			border-top: 10px solid #e5e5e5;

			.clearFix();

			.btn {
				display: block;

				line-height: 40px;

				.clearFix();

				.span1 {
					float: left;

					font-size: 26px;
					font-weight: bold;
				}

				.span2 {
					float: left;

					width: 500px;
					margin-left: 16px;

					font-size: 24px;

					.ellipsisNormal();
				}
			}

			.back-list {
				float: right;

				margin: 0 0 0 auto;

				font-size: 24px;
				color: #3176eb;
				line-height: 24px;
				text-decoration: underline;
			}
		}

		.related-news {
			border-top: 10px solid #e5e5e5;

			.related-header {
				padding: 20px 20px 0 20px;

				font-size: 26px;
				font-weight: bold;
				line-height: 40px;
			}

			.related-list {

				.related-item {
					max-height: 9999px;
					padding: 10px 20px 10px 20px;

					border-bottom: 1px solid #ddd;

					.related-title {
						font-size: 26px;
						color: #000;
						line-height: 40px;
					}

					.related-bottom {
						font-size: 22px;
						color: #999;
						line-height: 22px;

						.clearFix();

						.related-time {
							float: right;
						}

						.related-browse {
							float: right;

							margin-left: 30px;
						}
					}
				}
			}
		}
	}

	.tab {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}
