@import "common/reset";
@333: #333;

html,body {
	width: 100%;
	height: 100%;
}

#container{
	position: relative;
	width: 100%;
	
	.header {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;
	
		width: 100%;
		height: 80px;
		padding: 18px 0;
	
		background: rgba(0,0,0,.6);
	
		box-sizing: border-box;
	
		.clearFix();
	
		.logo {
			float: left;
	
			margin-left: 30px;
		}
	
		.nav-wra {
			float: right;
	
			.nav-btn {
				margin-right: 30px;
	
				.nav-img {
					display: none;
				}
	
				.old-img {
					display: block;
					padding-top: 8px;
				}
				
				.new-img {
					display: none;
					font-size: 60px;
					color: #fff;
				}
			}
		}
	
		.nav-list {
			position: absolute;
			left: 0;
			top: 80px;
			z-index: 1;
	
			width: 90%;
			color: #999999;
			background-color: #333333;
			padding: 0 5%;
			padding-bottom: 60px;
			
			display: none;
			
			.nav-item{
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 24px;
				
				padding: 0 2%;
				border-bottom: 1px solid #666666;
				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
	
				.nav-right{
					display: block;
					width: 15px;
					height: 50px;
					margin-top: 5px;
					
					img{
						width: 100%;
					}
				}
			}
		}
	}
	
	.content{
		width: 100%;
		
		.banner{
			width: 100%;
			position: relative;
			
			.banner-img{
				display: block;
				width: 100%;
			}
			.banner-content{
				width: 100%;
				height: 142px;
				text-align: center;
				background-color: rgba(255,255,255,.7);
				
				position: absolute;
				left: 0;
				bottom: 0;
				
				.banner-title{
					font-size: 30px;
					font-weight: bold;
					color: #111;
					margin: 20px 0 10px 0;
				}
				.banner-text{
					line-height: 30px;
					font-size: 20px;
					color: @333;
				}
			}
		}
		
		.module{
			display: none;
		}
		.module-1{
			display: block;
		}
		// 切换icon图标集
		.toggle-icon-wrap{
			padding: 0 20px;
			height: 340px;
			background-color: #ebf1fd;
			
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			
			.icon-wrap{
				width: 140px;
				text-align: center;
				
				.icon{
					display: block;
					width: 76px;
					
					margin: 0 auto;
				}
				.icon-text{
					font-size: 20px;
					color: @333;
				}
			}
		}
		
		// 行业政策要求
		.industry-policy{
			padding: 0 20px 20px;
			
			.title-wrap{
				width: 100%;
				line-height: 90px;
				
				.title-icon{
					vertical-align: middle;
					margin-right: 15px;
				}
			}
			// 政策文本
			.policy-text{
				font-size: 20px;
				text-indent: 2em;
			}
		}
		
		// 行业需求
		.industry-demand{
			width: 100%;
			height: 500px;
			background: url(../images/5_26.png) no-repeat;
			
			
			display: flex;
			flex: 1;
			justify-content: space-around;
			align-items: center;
			
			.con-left{
				width: 220px;
				display: block;
				margin: 0 20px 0 10px;
			}
			.con-right{
				
				.right-title{
					// margin-left: 16px;
					line-height: 48px;
					color: #fff;
					font-size: 24px;
					
					.req-icon{
						vertical-align: middle;
					}
				}
				.right-info{
					margin-top: 15px;
					margin-left: 20px;
					padding-right: 10px;
					
					li{
						line-height: 36px;
						color: #fff;
						font-size: 18px;
						list-style-type: disc;
					}
				}
			}
			
		}
		
	}

	.tab {

		z-index: 99;

		display: flex;

		width: 100%;

		background: #3178ea;

		.tab-item {
			flex: 1;

			padding: 15px 0;

			img {
				display: block;

				width: 170px;

				margin: 0 auto;
			}
		}
	}

	.wechat-mask {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: none;

		background: rgba(0, 0, 0, .8);

		.wechat-img {
			position: absolute;
			top: 35%;
			left: 23%;

			width: 54%;
		}
	}
}